# Production environment variables for deployment
VITE_API_BASE_URL=https://entstores.onrender.com/api/payments
VITE_SHOP_API_BASE_URL=https://entstores.onrender.com/api/shop
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"